<?xml version="1.0" encoding="utf-8"?>


<resources>

    <string name="app_name">Student Hub</string>

    <!-- Activity Titles -->
    <string formatted="false" name="studentsMenuItem1FilterActivity">Students</string>
    <string formatted="false" name="employeesDBDSItemFormActivity"></string>
    <string formatted="false" name="statusFilterActivity">Status</string>
    <string formatted="false" name="statusScreen1DSItemFormActivity"></string>
    <string formatted="false" name="studentHubMain">Student Hub</string>
    <string formatted="false" name="menuActivity">Menu</string>
    <string formatted="false" name="studentsMenuItem1Activity">Students</string>
    <string formatted="false" name="statusActivity">Status</string>
    <string formatted="false" name="newsActivity">News</string>
    <string formatted="false" name="sendSMSActivity">Send SMS</string>
</resources>


